ChatApplication/ChatClient/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="ChatClient.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<Style x:Key="OTonButtonStyle1" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<Rectangle x:Name="rectangle" RadiusY="49.5" RadiusX="49.5" Stroke="#FF533030">
    							<Rectangle.Fill>
    								<RadialGradientBrush>
    									<GradientStop Color="Black" Offset="1"/>
    									<GradientStop Color="#FF2534DE" Offset="0.27"/>
    								</RadialGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
    							<ContentPresenter.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</ContentPresenter.RenderTransform>
    						</ContentPresenter>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Fill" TargetName="rectangle">
    								<Setter.Value>
    									<RadialGradientBrush>
    										<GradientStop Color="Black" Offset="1"/>
    										<GradientStop Color="#FFBDC1EC" Offset="0.222"/>
    									</RadialGradientBrush>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="Fill" TargetName="rectangle">
    								<Setter.Value>
    									<RadialGradientBrush>
    										<GradientStop Color="Black" Offset="1"/>
    										<GradientStop Color="#FF0C20EE" Offset="0.787"/>
    									</RadialGradientBrush>
    								</Setter.Value>
    							</Setter>
    							<Setter Property="Margin" TargetName="rectangle" Value="27,0,34.533,0"/>
    							<Setter Property="Height" TargetName="contentPresenter" Value="35.526"/>
    							<Setter Property="RenderTransform" TargetName="contentPresenter">
    								<Setter.Value>
    									<TransformGroup>
    										<ScaleTransform/>
    										<SkewTransform AngleX="1.526"/>
    										<RotateTransform Angle="-0.341"/>
    										<TranslateTransform X="-0.473"/>
    									</TransformGroup>
    								</Setter.Value>
    							</Setter>
    							<Setter Property="Margin" TargetName="contentPresenter" Value="56.533,22.737,66.533,21.737"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="UserList" TargetType="{x:Type ListBox}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBox}">
    					<Grid>
    						<Rectangle Fill="#755E5E83" Stroke="#FF473939" StrokeThickness="2"/>
    						<ScrollViewer Template="{DynamicResource ScrollViewerControlTemplateOTonWPF}">
    							<ItemsPresenter/>
    						</ScrollViewer>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
    	</Style>
    	<ControlTemplate x:Key="ScrollViewerControlTemplateOTonWPF" TargetType="{x:Type ScrollViewer}">
    		<Grid x:Name="Grid" Background="{TemplateBinding Background}">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
    			<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarVerticalOTon}"/>
    		</Grid>
    	</ControlTemplate>
    	<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#E1E1E1" Offset="0"/>
    		<GradientStop Color="#EDEDED" Offset="0.20"/>
    		<GradientStop Color="#EDEDED" Offset="0.80"/>
    		<GradientStop Color="#E3E3E3" Offset="1"/>
    	</LinearGradientBrush>
         
    	<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
    	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#E1E1E1" Offset="0"/>
    		<GradientStop Color="#EDEDED" Offset="0.20"/>
    		<GradientStop Color="#EDEDED" Offset="0.80"/>
    		<GradientStop Color="#E3E3E3" Offset="1"/>
    	</LinearGradientBrush>
    	<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ScrollBarVerticalOTon" TargetType="{x:Type ScrollBar}">
    		<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ScrollBar}">
    					<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    						<Grid.RowDefinitions>
    							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
    							<RowDefinition Height="0.00001*"/>
    							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
    						</Grid.RowDefinitions>
    						<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="UpArrow" Background="#FF3E3030" Foreground="#FF5F3030" BorderBrush="#FF995454"/>
    						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
    							<Track.DecreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
    							</Track.DecreaseRepeatButton>
    							<Track.IncreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
    							</Track.IncreaseRepeatButton>
    							<Track.Thumb>
    								<Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
    							</Track.Thumb>
    						</Track>
    						<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Horizontal">
    				<Setter Property="Width" Value="Auto"/>
    				<Setter Property="MinWidth" Value="0"/>
    				<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
    				<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
    				<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type ScrollBar}">
    							<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
    									<ColumnDefinition Width="0.00001*"/>
    									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
    								</Grid.ColumnDefinitions>
    								<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
    								<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
    									<Track.DecreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
    									</Track.DecreaseRepeatButton>
    									<Track.IncreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
    									</Track.IncreaseRepeatButton>
    									<Track.Thumb>
    										<Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
    									</Track.Thumb>
    								</Track>
    								<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
    							</Grid>
    							<ControlTemplate.Triggers>
    								<Trigger Property="IsEnabled" Value="false">
    									<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
    								</Trigger>
    							</ControlTemplate.Triggers>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>
         
    </Application.Resources>
</Application>
