ChatApplication/ChatClient/ChatWPFClient.xaml

<Window x:Class="ChatClient.ChatWPFClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWPFClient" Height="350" Width="525" Icon="media/favicon.gif" Background="#FF3C3636" Foreground="{x:Null}" Closing="Window_Closing">
    <Window.Resources>

        <Storyboard x:Key="ChatWPFClientLoaded">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="522.375"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="chatSend">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="chatScroll">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="welcomeLabel">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="chatEntryField">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
	<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ChatWPFClientLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6F6D95" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Rectangle x:Name="Menu" Fill="#755E5E83" HorizontalAlignment="Left" Height="273" Margin="35,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" RadiusY="27.5" RadiusX="27.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ScrollViewer x:Name="chatScroll" UseLayoutRounding="False" VerticalAlignment="Top" CanContentScroll="True" HorizontalAlignment="Left"   Height="169" ClipToBounds="True"  Width="398" Margin="62,60,0,0" Opacity="0">
            <TextBlock x:Name="chatBox" TextWrapping="Wrap" FontFamily="Copperplate Gothic Light" FontSize="16" Opacity="100" Background="#BD251E1E">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2E95" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="chatSend" Content="Send" HorizontalAlignment="Left" Height="49" Margin="335,234,0,0" Style="{DynamicResource OTonButtonStyle1}" VerticalAlignment="Top" Width="115" FontFamily="Impact" FontSize="26.667" Foreground="#FF1C045B" Click="sendMessage" IsDefault="True" Opacity="0"/>
        <TextBlock x:Name="welcomeLabel" HorizontalAlignment="Left" Height="16" Margin="124,39,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="279" FontFamily="Copperplate Gothic Light" FontSize="16" Opacity="0" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A1D5F" Offset="0.374"/>
                    <GradientStop Color="#FF6E7FB9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Canvas ClipToBounds="True" x:Name="errorCanvas" Width="446" Height="17" Margin="36,152,35,151">
            <Rectangle x:Name="errorMarquee" Fill="#FF0A0A0C" HorizontalAlignment="Left" Height="17" Stroke="#FF5B1D1D" VerticalAlignment="Top" Width="446" Canvas.Left="-1" Visibility="Hidden"/>
            <TextBlock x:Name="errorText" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="690" FontFamily="Copperplate Gothic Bold" FontSize="16" Foreground="#FF7E0202" Visibility="Hidden"/>
        </Canvas>
        <TextBox x:Name="chatEntryField" HorizontalAlignment="Left" Height="25" Margin="60.944,244.451,0,0" TextWrapping="Wrap" Text="[MessageHere]" VerticalAlignment="Top" Width="269.056" Background="#BD251E1E" UseLayoutRounding="False" FontFamily="Copperplate Gothic Light" FontSize="16" Opacity="0">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E2E95" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
